# LatihanSharedPref

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/itn/latihansharedpref/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/itn/latihansharedpref/: LoginActivity.java  MainActivity.java
app/src/main/java/id/ac/itn/latihansharedpref/api/: ApiClient.java  ApiService.java
app/src/main/java/id/ac/itn/latihansharedpref/model/: UserLoginModel.java  UserLoginResponse.java
app/src/main/java/id/ac/itn/latihansharedpref/utils/: UserPrefManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/itn/latihansharedpref/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
